{
  "mcpServers": {
    "proxmox-mcp": {
      "command": "node",
      "args": ["/path/to/proxmox-mcp/dist/index.js"]
    },
    "unifi-network": {
      "command": "uvx",
      "args": ["unifi-network-mcp"]
    }
  }
}
